#Authenicaton
export CONSUMER_KEY ="4ky21bmQvioRcpu7kBgXe54ew"
export CONSUMER_SECRET ="C7aAUqeO2I1qb25aNK9CgZ245bvJcTrP5DaWUZFpz2gC6VxSPP"
export KEY ="1286112733340020738-Vxj95fv3ji9wQ5iKwvdsNED98xEm8k"
export SECRET ="NEfkgdzvxBtrGTDScvSOv0xCUu6sr7Gvmx6H1YiO56Ofi"
